<!DOCTYPE html>
<html lang=en>
	<Head>
	<Title>yoyo</Title>
	<meta charset="utf-8"/>
	</Head>	
	<Body>	
	
		<p> Appropriately create distributed technology via magnetic synergy. Objectivly integrate multimedia based human capital.</p>

		<p>This is a very simple web page to get you started.
		Hopefully you will get to see how the markup that drives
		the page relates to the end result that you can see on
		screen.</p>
		<p>This is another paragraph, by the way. Just to show how it
			works.</p>

		<ol>
	  		<li>Coffee</li>
  			<li type="a">Tea</li>
 	 		<li>Milk</li>
		</ol>

		<ul>
  			<li>Coffee</li>
  			<li type="square">Tea</li>
  			<li>Milk</li>
		</ul>
	<h1>Cookie Recipie</h1>
		<dl>List
		<dd>Yooo</dd>
		<dd class="description">It's a way of saying hi.</dd>
		</dl>
	</body>		
</html>
